<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
        }

        .pop_btn{
            margin: 40px;
            border: none;
            color: #fff;
            background: linear-gradient(to right,#667db6,#0082c8,#0082c8,#667db6);
            padding: 10px 24px;
            border-radius: 12px;
            font-size: 18px;
        }
        .wrapper{
            justify-content: center;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }
        form{
            background-color: #cf5681;
            color: #31386e;
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 400px;
            padding: 42px 24px 5px 24px;
            animation: shake 0.2s cubic-bezier(.5, .05, 1, .5);
            animation: alternate;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
            transform: translate3d(0, -50px, 0);
        }

        @keyframes shake{
          from{
            transform: translate3d(0px, -50px, 0px);
          }  
          to{
            transform: translate3d(0px, 0px, 0px);
          }
        }
        
        form label{
            font-weight: 900;
            font-size: 14px;
            margin-bottom: 5px;
        }
        form .close{
            margin-left: auto !important;
            margin: 2px;
            font-size: 20px;
            cursor: pointer;
            margin-top: -22px;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        form input{
            margin-bottom: 20px;
            height: 30px;
            border: none;
        }
        form button{
            height: 30px;
            margin: 30px auto;
            padding: 0 30px !important;
            border: none;
            font-size: 16px;
            background-color: #31386e;
            color: #fff;
            font-weight: 600;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <button class="pop_btn">클릭해서모달보기</button>
    <div class="wrapper">
        <form action="wrapper">
            <i class="fa-solid fa-circle-xmark close"></i>
            <h2>Contact Us</h2>
            <label for="name">Name</label>
            <input type="text" id="name">

            <label for="email">Email</label>
            <input type="email" id="Email">

            <label for="phone">Phone</label>
            <input type="number" id="phone">

            <label for="message">Message</label>
            <textarea name="message" id="" cols="30" rows="5"></textarea>

            <button type="submit">SUBMIT</button>
        </form>
    </div>



    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <script>
        $(document).ready(function(){
            $('.pop_btn').click(function(){
                $('.wrapper').css('display','flex');
            });
            $('.close').click(function(){
                $('.wrapper').css('display','none');
            });
        });
    </script>
</body>
</html>